menu_msg = {
            'greetings': 'Привет! Я умею рисовать простые фигуры\n'
                         'Ты можешь создавать любые многоугольники, окружности и звезды\n'
                         'Контролировать толщину пера, его цвет, скорость отрисовки и количество фигур на холсте\n'
                         'А еще ты можешь выбрать любой цвет холста и время действия экрана!\n',


            'screen_size':'Для начала выберем размер рабочего пространства\n',

            'index_figure':'Теперь выберем фигуру:\n'
                           'Для выбора звезд введи - 1\n'
                           'Для выбора окружностей введи - 2\n'
                           'Для выбора многоугольников введи - 3\n'

            }


err_msg = {
            'err_screen_size': 'Не корректный ввод, возможно размеры окна превышают разрешение твоего экрана или меньше допустимых',
            # 'err_figure_size': 'Не корректный ввод, возможно размеры фигуры превышают размеры окна приложения или меньше допустимых',
            'err_figure_index': 'Я пока не знаю такой фигуры, выбери из предложенных',
            'err_side_length': 'Фигура не может быть больше экрана или меньше допустимого значения',
            'err_count_angles': 'Такое количество углов углов не поддерживается, фигура не сможет быть отрисовка',
            'err_color': 'Сожалею, но такого цвета нет в списке доступных, выбери из предложенных',
            'err_speed_pointer': 'Сожалею, но при такой скорости отрисовка не возможна, выбери в указанном диапазоне',
            'err_pen_size': 'Не очень удачный выбор, который не даст видимого результата, выбери в указанном диапазоне',
            'err_action_time': 'Время действия рисунка не подходящее, ты ничего не увидишь :)',
          }

request_data = {
                'side_length': 'Укажи длину стороны фигуры >>   ',
                'count_angles': 'Укажи количество углов в диапазоне от 3 до 50 >>   ',
                'color_figure': 'Укажи цвет фигуры >>   ',
                'color_screen': 'Укажи цвет холста >>   ',
                'speed_pointer': 'Укажи скорость отрисовки фигуры от 1 до 100 >>   ',
                'pen_size': 'Укажи толщину пера от 1 до 100 >>   ',
                'action_time': 'Укажи время действия рисунка от 1 до бесконечности >>   ',
                'continue_drawing': 'Нарисовать еще что нибудь? >>   '
                }

